<!doctype html>
<html lang="en">
    <head>
        <!-- Meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Page title -->
        <title>Banakin</title>

        <!-- Redirect -->
        <meta http-equiv="refresh" content="0; url=https://github.com/Banakin" />
    </head>
    <body>
        <!-- Link if user is not redirected -->
        <p>If you are not redirected, click here: <a href="https://github.com/Banakin">https://github.com/Banakin</a></p>
    </body>
</html>
